<HTML>
<HEAD>
<TITLE> Номер 1 </TITLE>
</HEAD>
<BODY>
<font color="pink" face="Arial">
<h2>Нумерованный список</h2>
</font>
1.<a href="http://vseigru.net">Абсолютная гиперссылка на главную страницу сайта http</a><br><br>
2.<a href="https://www.kubsu.ru/">Абсолютная гиперссылка на главную сайта в протоколе https</a><br><br>
3.<a href="ftp://ftp.microsoft.com">Ссылка на файл на сервере FTP без авторизации</a><br><br>
4.<a href="ftp://OlegMis12@:12345680@ftp.microsoft.com/">Ссылка на файл на сервере FTP с авторизацией</a><br><br>
5.<a href="https://2ip.ru">Cсылка на фрагмент страницы некоторого сайта</a><br><br>
6.<a href="#54">Ссылка на фрагмент текущей страницы </a><br><br></li>
<a id="robots">
7.<a href="/topic.php?id=14&like=like"> Ссылка с двумя параметрами в URL</a><br><br>
8. Список ссылок Steam:<br><br>
<li><a href="https://store.steampowered.com/">Магазин</a></li>
<li><a href="https://steamcommunity.com/">Сообщество</a></li>
<li><a href="https://store.steampowered.com/about/">О стим</a></li>
<li><a href="https://help.steampowered.com/ru/">Поддердка</a></li>
9.<a> Ссылка без href </a><br><br>
10.<a href > Ссылка с пустым href</a><br><br>
11.<a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a><br><br>
12.<a href="https://ru.aliexpress.com/">Ссылка, запрещенная для индексации</a><br><br>
13.Конкретная <a href="https://www.kubsu.ru/">ссылка</a> в тексте абзаца<br><br>
14.<p><a href="https://www.kubsu.ru/"><img src="photo__1.jpg" alt="Ссылка"></a></p><br><br>
15.<p><img src="sobaka.jpg" alt="flowers_foto" width="680" height="383" usemap="#flowers">
<map name="flowers">
<area shape="circle" coords="150,80,50" href="https://commons.wikimedia.org/wiki/File:Hilu_the_Australian_Kelpie_dog.jpg?uselang=ru" alt="собака" target="_blank"> 
<area shape="circle" coords="150,300,50" href="https://commons.wikimedia.org/wiki/File:KARELO_FINSKAYA_LAYKA.jpg?uselang=ru" alt="собака" target="_blank"> 
<area shape="circle" coords="425,300,45" href="https://commons.wikimedia.org/wiki/File:Jack-Russell-Terrier.jpg?uselang=ru" alt="собака" target="_blank"> 
<area shape="rect" coords="480,3,572,89" href="https://commons.wikimedia.org/wiki/File:Golden_Retriever_Dukedestiny01_drvd.jpg?uselang=ru" alt="собака" target="_blank"> 
</map><br><br>
16.<a href="./next.html">Относительная в текущем каталоге</a><br><br>
17.<a href="about/pol.html">Относительная в about</a><br><br>
18.<a href="../nextp.html">Относительная на каталог выше</a><br><br>
19.<a href="../../nextp2.html">Относительная на каталог двумя уровнями выше</a><br><br>
20.<a href="index.html">Сокращенная на главную</a><br><br>
21.<a href="/images/vnutru.html">Сокращенная на внутреннюю</a><br><br>
<H2>		
47 слов) В рассказе Куприна «Куст сирени» героиня искренне сострадает своему супругу, который не может сдать экзамен. Он посадил кляксу на чертеж и исправил ее на куст, а профессор не зачел работу. Вера заложила все свои драгоценности, чтобы купить куст сирени и посадить его на этом месте. Муж сдал экзамен, а она лишний раз доказала ему свою преданность.
<br><br>
(60 слов) В пьесе Островского «Гроза» Тихон на протяжении пьесы сочувствует Катерине, потому что понимает, как ей тяжело налаживать отношения с Кабанихой, и даже не сердится на нее за измену. Ему жалко супругу, но он боится поставить мать на место. Лишь смерть Катерины и сострадание ее судьбе побудили Тихона высказать Кабанихе свою позицию, однако, к сожалению, его невыраженное сочувствие не исправило ситуацию.
<br><br><a id="54"></a>
54  Сострадание – это так же самопожертвование и благородство. В романе Булгакова «Мастер и Маргарита» Воланд обещает исполнить желание главной героини. Однако Маргарита жертвует такой возможностью для себя, желая прекратить мучения Фриды, которую она встретила на балу. Избавляя Фриду от ежедневной пытки в виде платка, которым она удавила своего младенца, Маргарита проявляет милосердие и сострадание.
<br><br>
(46 слов) Обращаясь к рассказу Шолохова «Судьба человека», мы понимаем, насколько сильно сострадание может помочь любому. Главный герой, Андрей Соколов, оставшись одиноким после войны, встречает маленького мальчика Ваню, который остался сиротой. Проявляя соболезнование и гуманность, герой называется отцом мальчика и тем самым дарит ему надежду на новую жизнь.
<br><br>
(49 слов) Что, как не сострадание, можно испытывать к главной героине повести Карамзина «Бедная Лиза»? Девушка не выдержала испытание несчастной любовью, и, оказавшаяся одинокой без любимого Эраста, она бросилась в воду. Сострадая героине, многие читатели плакали над судьбой Лизы, ведь в такой ситуации сложно не проявить сердоболие и оставаться равнодушным.
<br><br>
(52 слова) Сострадание – одно из важнейших качеств в человеке, помогающее смотреть на многие вещи иначе, и, возможно, быть счастливым… Что трудно сказать о главном герое романа Лермонтова «Герой нашего времени» Григории Александровиче Печорине. Часто он ставил свои цели превыше чувств других людей, не проявлял сострадание и сочувствие. Поэтому Печорин оставался одиноким и несчастным героем.
<br><br>
(60 слов) Способность к состраданию ценится в любом проявлении: и в готовности выслушать, и в стремлении помочь. Особенно ценится милосердие героев с тяжелой судьбой, которые, несмотря ни на что, готовы подать руку помощи. Матрена из рассказа Солженицына «Матренин двор» схоронила шестерых детей, осталась бедной в старости, не получая пенсию. Однако героиня все равно проявляла сострадание к окружающим и бескорыстно помогала людям.
Аргументы из личной жизни
<br><br>
53  Часто проявление сострадания – это забота. Когда мы с другом гуляли по парку, я увидела птенчика, лежащего на траве. Взглянув наверх, я поняла, что он случайно выпал из гнезда. Понимая, что самостоятельно забраться обратно он не сможет, мы решили ему помочь. Взяв птенца, мы залезли на дерево и положили его обратно в гнездо.
<br><br>
(43 слова) Моя подруга учится на психолога, она часто говорит о том, что сострадание – неотъемлемая часть дружбы. Когда я переживаю из-за чего-либо, она может мне помочь, даже просто выслушав и поддержав меня. Понимая, что она сострадает мне, я иначе начинаю смотреть на свои проблемы.
</H2>
<br><br>
<font color="pink" face="Arial">
<h2>Форма</h2>
</font>
<form action="URL_отправки_данных"
method="POST или GET">
<label>
Имя:<br>
<input name="field-name-1"
value="">
</label><br>
<br>
<label>
E-mail:<br>
<input name="field-email"
value=""
type="email">
</label><br>
<br>
<label>
Дата рождения:<br>
<input name="field-date"
value=""
type="date">
</label><br >
<br>
Пол:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Мужской</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Женский</label><br>
<br>
Конечности:<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Голова</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Левая рука</label>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение3">
Правая рука</label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Правая нога </label>
<label><input type="radio"
name="radio-group-1" value="Значение4">
Левая нога</label>
<br><br>
<label>
Способности:<br>
<select name="field-name-3">
<option value="Значение1"selected=>Прохождение сквозь стены</option>
<option value="Значение2">Бессмертие</option>
<option value="Значение3">Левитация</option>
<option value="Значение4">Телепортация</option>
</select>
</label><br>
<br>
<label>
Биография:<br>
<textarea name="field-name-2">Начните здесь</textarea>
</label><br>
<br>
<label><input type="radio" checked="checked"
name="radio-group-1" value="Значение1">
Подпись радиокнопки 1</label>
<label><input type="radio"
name="radio-group-1" value="Значение2">
Подпись радиокнопки 2</label><br>
<br>
<label><input type="checkbox" checked="checked"
name="check-1">
С контрактом ознакомлен</label><br><br>
<input type="submit" value="Отправить">
</form>
</body>
</html>